project:
  type: website

website:
  title: "saude-mulher"
  page-navigation: true
  navbar:
    logo: "/imagens/ufsc_pb.png"
    background: "#0081AF"    
    left:
      - href: index.qmd
        text: Home
      - text: Produtos
        menu: 
          - href: dashboard.qmd
            text: Dashboard
          - href: modelos.qmd
            text: Modelos
          - href: aplicativo.qmd
            text: Aplicativo
      - href: tutoriais.qmd
        text: Tutoriais
        
  sidebar:
    style: docked
    background: "#D9DBF1" 
    foreground: "#0081AF"
    collapse-level: 1
    contents:
      - section: "Modelagem"
        contents: 
          - href: modelo_r.qmd
            text: SIM
          - href: modelo_py.qmd
            text: SINASC
          - href: modelo_r.qmd
            text: AIH
          - href: modelo_r.qmd
            text: SIM-SINASC-AIH
          - href: modelo_r.qmd
            text: SINAN
      - section: "Produtos"
        contents: 
          - href: dashboard.qmd
          - href: modelos.qmd
          - href: aplicativo.qmd

  page-footer: 
    background: "#ECFFB0"
    foreground: "#0081AF"
    left: 
      - href: index.qmd
        text: Home
    center: "@Copyright - PPGINFOS/CCS/UFSC 2023" 
    right: 
      - icon: github
        href: https://codigos.ufsc.br/alexandre.goncalves.silva/saude-mulher/
        
format:
  html:
    theme: cosmo
    css: styles.css
    toc: true

editor: visual